MONGO_URI=mongodb://127.0.0.1:27017/eventticketsdb
MONGO_DB_NAME=eventticketsdb
JWT_SECRET=thisistheway
PORT=5001
NODE_ENV=development
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password_or_app_password